@import "define.less";

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.container-padding {
  padding: 1rem;
  box-sizing: border-box;
}

.container-paddingBottom {
  .container();
  min-height: 100vh;
  padding-bottom: @bottomViewHeight;
  position: relative;
  .bottom-view {
    .flex-between();
    position: absolute;
    width: 100%;
    height: @bottomViewHeight;
    left: 0;
    bottom: 0;
    background-color: white;
    .van-button {
      flex: 1;
      height: 100%;
      border-radius: 0;
    }
  }
}

.card-view {
  width: 95%;
  margin: 0 auto;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-grow-1 {
  flex: 1;
  height: 100%;
  width: 0;
}

.flex-row {
  width: 100%;
  display: flex;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.cell {
  .flex-between();
  padding: 5px 10px;
  box-sizing: border-box;
  border-bottom: 1px solid #ddd;
  background-color: white;
}

.flex-between-vertical {
  .flex-between();
  flex-direction: column;
  align-items: flex-start;
}

// 单行文本出现省略号
.single-text {
  width: 100%;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
}

.line-clamp(@line:2) {
  width: 100%;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  overflow: hidden;
  text-overflow: ellipsis;
}

.scroll-h {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
}

a {
  color: #2c3e50;
}

.circle {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: @main-color;
}

.van-field-column {
  flex-direction: column;
  .van-radio {
    margin: 5px;
  }
}

.w-100 {
  width: 100%;
}

.mt-1 {
  margin-top: 0.5rem;
}

.mr-1 {
  margin-right: 0.5rem;
}

.ml-1 {
  margin-left: 0.5rem;
}

.mb-1 {
  margin-bottom: 0.5rem;
}

.full-screen {
  width: 100vw;
  height: 100vh;
}

.van-cell__title,
.van-cell-group__title {
  text-align: left;
}
