@import "./define.less";

@button-primary-background-color: @main-color;
@button-primary-border-color: @main-color;
@tab-active-text-color: @main-color;
@tabs-default-color: @main-color;
@dropdown-menu-title-active-text-color: @main-color;
@dropdown-menu-option-active-color: @main-color;
@radio-checked-icon-color: @main-color;
@checkbox-checked-icon-color: @main-color;
